[settings]
device=airspy

[window]
liveEnabled=true
recordEnabled=false
followEnabled=true
filterEnabled=false

[capture]
file=capture.wav
timeLimit=10000

[decoder]
powerLevelThrehold=0.050
modulationThrehold=0.850
maximunFrameLength=64

[device.lime]
tunerGain=50
frequency=40580000
sampleRate=6000000

[device.airspy]
tunerGain=5
frequency=40580000
sampleRate=10000000

[device.rtlsdr]
tunerGain=12.5
frequency=27120000
sampleRate=2400000

[device.default]
tunerGain=5
frequency=13560000
sampleRate=3000000