<RCC>
    <qresource prefix="app_icons">
        <file alias="app-icon">rc/app-icon.png</file>
        <file alias="action-open">rc/baseline_pageview_white_48dp.png</file>
        <file alias="action-save">rc/baseline_save_white_48dp.png</file>
        <file alias="action-time">rc/baseline_schedule_white_48dp.png</file>
        <file alias="action-follow">rc/baseline_get_app_white_48dp.png</file>
        <file alias="action-filter">rc/baseline_filter_white_48dp.png</file>
        <file alias="action-clear">rc/baseline_delete_sweep_white_48dp.png</file>
        <file alias="action-setup">rc/baseline_settings_white_48dp.png</file>
        <file alias="listen-icon">rc/baseline_wifi_white_24dp.png</file>
        <file alias="listen-icon-disabled">rc/baseline_wifi_gray_24dp.png</file>
        <file alias="record-icon">rc/baseline_fiber_manual_record_white_24dp.png</file>
        <file alias="record-icon-disabled">rc/baseline_fiber_manual_record_gray_24dp.png</file>
        <file alias="stop-icon">rc/baseline_stop_white_24dp.png</file>
        <file alias="stop-icon-disabled">rc/baseline_stop_gray_24dp.png</file>
        <file alias="arrow-green">rc/arrow_green_16dp.png</file>
        <file alias="arrow-red">rc/arrow_red_16dp.png</file>
        <file alias="arrow-blue">rc/arrow_blue_16dp.png</file>
        <file alias="warning-icon">rc/warning_yellow_16dp.png</file>
        <file alias="encrypted-icon">rc/key_yellow_16dp.png</file>
        <file alias="transparent">rc/transparent_16dp.png</file>
    </qresource>
</RCC>
