# NFC-LAB configuration file
# This is a sample file, current configuration is stored in the user Roaming folder
#
[window]
timeFormat=false
followEnabled=true
filterEnabled=true
windowWidth=1024
windowHeight=700

[decoder.logic]
enabled=true

[decoder.logic.protocol.iso7816]
enabled=true
channelIO=0
channelCLK=1
channelRST=2
channelVCC=3

[decoder.radio]
enabled=true

[decoder.radio.protocol.nfca]
enabled=true
correlationThreshold=0.75
minimumModulationDeep=0.90
maximumModulationDeep=1.00

[decoder.radio.protocol.nfcb]
enabled=true
correlationThreshold=0.50
minimumModulationDeep=0.10
maximumModulationDeep=0.90

[decoder.radio.protocol.nfcf]
enabled=true
correlationThreshold=0.50
minimumModulationDeep=0.10
maximumModulationDeep=0.90

[decoder.radio.protocol.nfcv]
enabled=true
correlationThreshold=0.50
minimumModulationDeep=0.90
maximumModulationDeep=1.00

[device.logic.dslogic]
sampleRate=10000000
vThreshold=1.0
channels=0, 2, 3

[device.radio.rtlsdr]
centerFreq=27120000
sampleRate=3200000
gainMode=1
gainValue=125
biasTee=0
directSampling=0
mixerAgc=0
tunerAgc=0

[device.radio.airspy]
centerFreq=40680000
sampleRate=10000000
gainMode=1
gainValue=4
mixerAgc=0
tunerAgc=0
biasTee=0
directSampling=0
enabled=true

[logger]
root=WARN
app.main=INFO
app.qt=INFO
decoder.IsoDecoder=WARN
decoder.Iso7816=WARN
decoder.NfcDecoder=WARN
decoder.NfcA=WARN
decoder.NfcB=WARN
decoder.NfcF=WARN
decoder.NfcV=WARN
worker.FourierProcess=WARN
worker.LogicDecoder=INFO
worker.LogicDevice=INFO
worker.RadioDecoder=INFO
worker.RadioDevice=INFO
worker.SignalResampling=WARN
worker.SignalStorage=WARN
worker.TraceStorage=WARN
hw.AirspyDevice=WARN
hw.MiriDevice=WARN
hw.RealtekDevice=WARN
hw.RecordDevice=WARN
hw.DSLogicDevice=WARN
hw.DeviceFactory=WARN
hw.UsbContext=WARN
hw.UsbDevice=WARN
rt.Executor=INFO
rt.Worker=INFO