<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QMainWindow" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NFC laboratory - v2.5.0, Jose Vicente Campos Martinez - josevcm@gmail.com</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/app_icons/app-icon</normalon>
   </iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QSplitter" name="workbench">
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QWidget" name="widget1" native="true">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget2" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="leftMargin">
         <number>11</number>
        </property>
        <property name="topMargin">
         <number>11</number>
        </property>
        <property name="rightMargin">
         <number>11</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="listenButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="accessibleName">
           <string>ok</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Live</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/app_icons/listen-icon</normalon>
            <disabledon>:/app_icons/listen-icon-disabled</disabledon>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recordButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="accessibleName">
           <string>info</string>
          </property>
          <property name="text">
           <string>Record</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/app_icons/record-icon</normalon>
            <disabledon>:/app_icons/record-icon-disabled</disabledon>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>36</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="accessibleName">
           <string>cancel</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
          <property name="icon">
           <iconset>
            <normalon>:/app_icons/stop-icon</normalon>
            <disabledon>:/app_icons/stop-icon-disabled</disabledon>
           </iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="headerLabel">
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>13</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>:/app_icons/logo</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget3" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="streamView">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier New</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget4" native="true">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="statusTabs">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="parserTab">
        <attribute name="title">
         <string>Protocol</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeView" name="parserView">
           <property name="font">
            <font>
             <family>Courier New</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="rootIsDecorated">
            <bool>true</bool>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="framesTab">
        <attribute name="title">
         <string>Frames</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_21">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="FramesWidget" name="framesView" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="signalTab">
        <attribute name="title">
         <string>Signal</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_20">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="SignalWidget" name="signalView" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollBar" name="signalScroll">
           <property name="maximum">
            <number>0</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="qualityTab">
        <attribute name="title">
         <string>Frequency</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="FourierWidget" name="frequencyView" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="eventsTab">
        <attribute name="title">
         <string>Events</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="eventsLog">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>8</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="controlTabs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="receiverOptions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="title">
         <string>Receiver</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="tunerAgc">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Tuner AGC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="mixerAgc">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Mixer AGC</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="gainMode">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QSlider" name="gainValue">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>0</height>
              </size>
             </property>
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="signalStrength">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="gainLabel">
           <property name="text">
            <string>Gain: </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="signalOptions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="title">
         <string>Decoder</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Power threshold: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Mod. threshold:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSlider" name="verticalSlider">
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="verticalSlider_2">
             <property name="tracking">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFollow"/>
   <addaction name="actionFilter"/>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionStore"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionSetup"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../assets/icons/icons.qrc">
     <normaloff>:/app_icons/action-open</normaloff>:/app_icons/action-open</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionFollow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeoff>:/app_icons/follow-off</activeoff>
     <activeon>:/app_icons/follow-on</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Follow</string>
   </property>
  </action>
  <action name="actionTime">
   <property name="icon">
    <iconset resource="../../assets/icons/icons.qrc">
     <normaloff>:/app_icons/action-time</normaloff>:/app_icons/action-time</iconset>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="actionSetup">
   <property name="icon">
    <iconset resource="../../assets/icons/icons.qrc">
     <normaloff>:/app_icons/action-setup</normaloff>:/app_icons/action-setup</iconset>
   </property>
   <property name="text">
    <string>Setup</string>
   </property>
  </action>
  <action name="actionStore">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeoff>:/app_icons/record-off</activeoff>
    </iconset>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="toolTip">
    <string>Store</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="../../assets/icons/icons.qrc">
     <normaloff>:/app_icons/action-clear</normaloff>:/app_icons/action-clear</iconset>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../assets/icons/icons.qrc">
     <normaloff>:/app_icons/filter-off</normaloff>
     <activeoff>:/app_icons/filter-off</activeoff>
     <activeon>:/app_icons/filter-on</activeon>:/app_icons/filter-off</iconset>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
   <property name="toolTip">
    <string>Filter</string>
   </property>
  </action>
  <action name="actionLive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeoff>:/app_icons/live-off</activeoff>
     <activeon>:/app_icons/live-on</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Live</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FourierWidget</class>
   <extends>QWidget</extends>
   <header>widgets/FourierWidget.h</header>
  </customwidget>
  <customwidget>
  <class>FrequencyWidget</class>
  <extends>QWidget</extends>
  <header>widgets/FrequencyWidget.h</header>
 </customwidget>
  <customwidget>
   <class>QuadratureWidget</class>
   <extends>QWidget</extends>
   <header>widgets/QuadratureWidget.h</header>
  </customwidget>
  <customwidget>
   <class>FramesWidget</class>
   <extends>QWidget</extends>
   <header>widgets/FramesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>SignalWidget</class>
   <extends>QWidget</extends>
   <header>widgets/SignalWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../assets/icons/icons.qrc"/>
  <include location="../resources/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainView</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetup</sender>
   <signal>triggered()</signal>
   <receiver>MainView</receiver>
   <slot>openSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStore</sender>
   <signal>triggered()</signal>
   <receiver>MainView</receiver>
   <slot>saveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>triggered()</signal>
   <receiver>MainView</receiver>
   <slot>clearView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilter</sender>
   <signal>triggered()</signal>
   <receiver>MainView</receiver>
   <slot>toggleFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFollow</sender>
   <signal>triggered()</signal>
   <receiver>MainView</receiver>
   <slot>toggleFollow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLive</sender>
   <signal>triggered()</signal>
   <receiver>MainView</receiver>
   <slot>toggleLive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listenButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>toggleListen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recordButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>toggleRecord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopButton</sender>
   <signal>clicked()</signal>
   <receiver>MainView</receiver>
   <slot>toggleStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tunerAgc</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainView</receiver>
   <slot>toggleTunerAgc(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mixerAgc</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainView</receiver>
   <slot>toggleMixerAgc(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainMode</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainView</receiver>
   <slot>changeGainMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>916</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gainValue</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainView</receiver>
   <slot>changeGainValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>895</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openFile()</slot>
  <slot>selectionChanged(QItemSelection,QItemSelection)</slot>
  <slot>changeGainValue(int)</slot>
  <slot>openSettings()</slot>
  <slot>saveFile()</slot>
  <slot>clearView()</slot>
  <slot>toggleFilter()</slot>
  <slot>toggleFollow()</slot>
  <slot>toggleLive()</slot>
  <slot>toggleListen()</slot>
  <slot>toggleRecord()</slot>
  <slot>toggleStop()</slot>
  <slot>toggleTunerAgc(bool)</slot>
  <slot>toggleMixerAgc(bool)</slot>
  <slot>changeGainMode(int)</slot>
 </slots>
</ui>
